{
    "name": "eternium-pulse/eternium-pulse",
    "description": "Eternium leaderboards and stats",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Tsarkov",
            "homepage": "https://gitlab.com/alex-tsarkov",
            "email": "alex.tsarkov@gmail.com"
        }
    ],
    "homepage": "https://eternium-pulse.gitlab.io",
    "support": {
        "source": "https://gitlab.com/eternium-pulse/eternium-pulse.gitlab.io",
        "issues": "https://gitlab.com/eternium-pulse/eternium-pulse.gitlab.io/-/issues"
    },
    "require": {
        "symfony/console": "^5.1",
        "symfony/http-client": "^5.1",
        "symfony/http-client-contracts": "^2.1",
        "twig/twig": "^3.0",
        "league/uri": "^6.3",
        "league/uri-components": "^2.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Eternium\\": "src/"
        }
    },
    "bin": [
        "bin/lb.php"
    ],
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S 0.0.0.0:8080 -t public"
        ]
    },
    "scripts-descriptions": {
        "start": "Starts dev webserver."
    }
}
